# nucixna.dataaccess

./: NuciXNA.DataAccess.sln  README.md
.github/workflows/: dotnet.yml
NuciXNA.DataAccess/: NuciXNA.DataAccess.csproj
NuciXNA.DataAccess.UnitTests/: NuciXNA.DataAccess.UnitTests.csproj
NuciXNA.DataAccess.UnitTests/Content/: ContentLoaderTests.cs  NuciContentManagerTests.cs
NuciXNA.DataAccess.UnitTests/IO/: BitmapTests.cs
NuciXNA.DataAccess/Content/: ContentLoader.cs  IContentLoader.cs  NuciContentManager.cs  PipelineContentLoader.cs  PlainFileContentLoader.cs
NuciXNA.DataAccess/IO/: Bitmap.cs  XmlFileCollection.cs  XmlFileObject.cs
